{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev:client": {
      "cache": false
    },
    "dev:backend": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["dev:backend", "dev:client"],
      "cache": false
    },
    "test": {
      "cache": false
    },
    "build": {},
    "lint": {},
    "build:all": {
      "dependsOn": ["build"]
    }
  },
  "globalDependencies": [".eslintrc.js", ".env"]
}
